<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Cluedo/src<board{Board.java[Board"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="31"/>
   </type>
   <type>
      <name="=Cluedo/src<board{Board.java[Board[Crime"/>
      <height="-1"/>
      <width="-1"/>
      <x="333"/>
      <y="10"/>
   </type>
   <type>
      <name="=Cluedo/src<game{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="592"/>
      <y="14"/>
   </type>
   <type>
      <name="=Cluedo/src<main{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="796"/>
      <y="70"/>
   </type>
   <type>
      <name="=Cluedo/src<piece{Weapon.java[Weapon"/>
      <height="-1"/>
      <width="-1"/>
      <x="17"/>
      <y="522"/>
   </type>
   <type>
      <name="=Cluedo/src<piece{Room.java[Room"/>
      <height="-1"/>
      <width="-1"/>
      <x="562"/>
      <y="519"/>
   </type>
   <type>
      <name="=Cluedo/src<piece{GameCharacter.java[GameCharacter"/>
      <height="-1"/>
      <width="-1"/>
      <x="463"/>
      <y="291"/>
   </type>
   <type>
      <name="=Cluedo/src<piece{GameObject.java[GameObject"/>
      <height="76"/>
      <width="195"/>
      <x="857"/>
      <y="331"/>
   </type>
   <type>
      <name="=Cluedo/src<piece{BoardTile.java[BoardTile"/>
      <height="-1"/>
      <width="-1"/>
      <x="192"/>
      <y="639"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board"/>
      <targetType="=Cluedo/src<board{Board.java[Board[Crime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board"/>
      <targetType="=Cluedo/src<game{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Cluedo/src<piece{Weapon.java[Weapon"/>
      <targetType="=Cluedo/src<piece{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board"/>
      <targetType="=Cluedo/src<piece{Room.java[Room"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Cluedo/src<game{Player.java[Player"/>
      <targetType="=Cluedo/src<piece{BoardTile.java[BoardTile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board"/>
      <targetType="=Cluedo/src<piece{BoardTile.java[BoardTile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board[Crime"/>
      <targetType="=Cluedo/src<piece{GameCharacter.java[GameCharacter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board[Crime"/>
      <targetType="=Cluedo/src<piece{Room.java[Room"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Cluedo/src<piece{GameCharacter.java[GameCharacter"/>
      <targetType="=Cluedo/src<piece{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board[Crime"/>
      <targetType="=Cluedo/src<piece{Weapon.java[Weapon"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Cluedo/src<piece{Room.java[Room"/>
      <targetType="=Cluedo/src<piece{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board"/>
      <targetType="=Cluedo/src<piece{GameCharacter.java[GameCharacter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Cluedo/src<piece{BoardTile.java[BoardTile"/>
      <targetType="=Cluedo/src<piece{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Cluedo/src<board{Board.java[Board"/>
      <targetType="=Cluedo/src<piece{Weapon.java[Weapon"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Cluedo/src<game{Player.java[Player"/>
      <targetType="=Cluedo/src<piece{GameCharacter.java[GameCharacter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

