<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="main.Main" project="Cluedo" file="/Cluedo/src/main/Main.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="272" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="board.Board" project="Cluedo" file="/Cluedo/src/board/Board.java" binary="false" 
    label="board7" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="230" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="167" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="94" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="245"/>    
    </execution>  
  </object>  
  <message id="3" operation="Board()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="gameLoop():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="makeAttempt(java.lang.String,java.lang.String[],int):piece.GameObject">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="found(java.util.ArrayList&lt;piece.GameObject&gt;,java.lang.String[]):piece.GameObject">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>