<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="main.Main" project="Cluedo" file="/Cluedo/src/main/Main.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="63" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="board.Board" project="Cluedo" file="/Cluedo/src/board/Board.java" binary="false" 
    label="board2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="6">      
      <position height="84" width="64" x="65" y="243"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="64" x="65" y="285"/>    
    </execution>    
    <execution id="9">      
      <position height="173" width="64" x="65" y="347"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="94" y="478"/>    
    </execution>    
    <execution id="14">      
      <position height="147" width="64" x="65" y="564"/>    
    </execution>    
    <execution id="16">      
      <position height="84" width="64" x="65" y="606"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="94" y="648"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="piece.Room" project="Cluedo" file="/Cluedo/src/piece/Room.java" binary="false" 
    label="room" type="class" autoSize="true">    
    <position height="-1" width="-1" x="233" y="0"/>    
    <execution id="11">      
      <position height="102" width="63" x="133" y="368"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="63" x="133" y="428"/>    
    </execution>  
  </object>  
  <message id="3" operation="Board()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="makeAccusation(java.lang.String[]):boolean">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="getPassage():piece.Room">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="makeAttempt(java.lang.String,java.lang.String[],int):piece.GameObject">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="canMove(game.Player,int,int,java.lang.String):piece.BoardTile">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="makeAttempt(java.lang.String,java.lang.String[],int):piece.GameObject">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="setPassage(piece.Room):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>